ADSB Image Recommender/ADSB Image Recommender/Views/FormPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:viewmodels="clr-namespace:ADSB_Image_Recommender.ViewModels" x:DataType="viewmodels:FormPageViewModel"
             x:Class="ADSB_Image_Recommender.Views.Page1">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackLayout>
                <Label Padding="20,25,0,0">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Image Send Form:" FontAttributes="Bold" FontSize="16"/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <BoxView Color="AntiqueWhite" 
             CornerRadius="10"
             WidthRequest="365"
             HeightRequest="360"
             VerticalOptions="Center"
             HorizontalOptions="Center"/>
                <Grid Margin="20,-360,20,20">
                    <Entry 
                    x:Name="NameEntry" 
                    Placeholder="Name of Recipient"
                    />
                </Grid>
                <Grid Margin="20,-20,20,20">
                    <Picker ItemDisplayBinding="{Binding ImageTopic}" 
                        x:Name="ImageTopicEntry" 
                        Title="Select Image Topic"
                        ItemsSource = "{Binding ImageTopicList}" />

                </Grid>
                <Grid Margin="20,-20,20,20">
                    <Picker ItemDisplayBinding="{Binding ImageType}" 
                        x:Name="ImageTypeSelection" 
                        Title="Gif Or Static Image?"
                        ItemsSource = "{Binding ImageTypeList}" />

                </Grid>
                <Grid Margin="20,-20,20,20">
                    <Entry 
                    x:Name="QuantityEntrySecond"
                    Placeholder="Quantity (Second Item)"
                    Keyboard="Numeric"
                    MaxLength ="2"
                    />
                </Grid>
                <Grid Margin="20,-20,20,20">
                    <Entry 
                    x:Name="EmailFirst" 
                    Placeholder="Enter Email Recipient"
                    />
                </Grid>
                <Grid Margin="20,-20,20,20">
                    <Entry 
                    x:Name="EmailSecond" 
                    Placeholder="Email of Friend To Send To (Optional)"
                    />
                </Grid>
                <Grid Margin="60,-20,60,20">
                    <Button Text="Order" 
                        HeightRequest = "40"
                        BackgroundColor="DarkSalmon"
                        TextColor="Ivory" />

                </Grid>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>